Title: Bhalobashar Shohor
Clean Hash: b08e74453ba5df80288fc9212ddbd71cfd8ccae3f7e2e6a8a5bc8cf717444562
Raw Hash: dbbe55f1b93427493252f9c56f2f0a2152e7943fca12d1e6d8fb764a1e90bf03
Date: 2026-05-13T06:04:41.881699
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
এই শহরের নিয়ন আলোয়, খুঁজছি তোমায় আমি
তোমার প্রেমের নেশায় মাতাল, আমার প্রতিটাক্ষণ
অচিন দেশে হারিয়ে গিয়েও, তুমি অনেক দামি
অন্ধকারে তুমিই আমার, বেঁচে থাকার কারণ (বেঁচে থাকার কারণ)

[Hook 2]
[Female]
তোমার চোখের গভীর ছায়ায়, হারাই আমি রোজ
মনের ভেতর ঝড় ওঠে, তুমি আসো যখন কাছে
অবুঝ এই হৃদয় আমার, নেয় যে তোমার খোঁজ
তোমার ছোঁয়ায় এই শহরের, গল্প বেঁচে আছে (গল্প বেঁচে আছে)

[Verse 1]
[Male]
রাতের আঁধার নামলে আমি, ভাবি তোমার কথা
বুকের ভেতর লুকিয়ে রাখা, আমার যতো ব্যথা
তোমার ঐ উষ্ণ প্রেমের, পরশ পেতে চাই
তোমার আগুন জ্বেলে বুকে, হারাই অজানায় (হারাই অজানায়)

[Pre-Chorus 1]
[Female]
কেন এতো দূরত্ব আজ, তোমার আমার মাঝে
রঙিন এই প্রেমের নদী, নতুন সুরে সাজে
[Male]
প্রতিটি রাত কাটে আমার, তোমারই সন্ধানে
এসো আমার শূন্য বুকে, জমানো অভিমানে

[Chorus]
[Male]
ভালোবাসার এই শহরে, তুমি আমারই হবে
তোমার নেশায় মাতাল হয়ে, উড়বো দুজনেই
[Female]
তোমার মনের আকাশ জুড়ে, আমারই নাম রবে
তুমি ছাড়া এই পৃথিবীতে, আমার কেউ নেই (আমার কেউ নেই)

[Verse 2]
[Male]
বুনো হাওয়ায় তোমার গন্ধ, পাগল করে মন
তোমার বাঁকা চোখের মায়ায়, কাঁপে সারাক্ষণ
[Female]
তোমার গলার গভীর স্বরে, মাতাল আমার বুক
ভুলে যাই সব নিয়ম কানুন, তুমিই আমার সুখ

[Pre-Chorus 2]
[Female]
আর কতো কাল থাকবো একা, তোমার আশায় বসে
এবার এসে জড়িয়ে ধরো, অবাধ্য এই মন
[Male]
তোমার নামের জপমালা, জপছি ভালোবেসে
কাছে এসো বুকের ভেতর, রাখবো সারাক্ষণ

[Chorus]
[Male]
ভালোবাসার এই শহরে, তুমি আমারই হবে
তোমার নেশায় মাতাল হয়ে, উড়বো দুজনেই
[Female]
তোমার মনের আকাশ জুড়ে, আমারই নাম রবে
তুমি ছাড়া এই পৃথিবীতে, আমার কেউ নেই (আমার কেউ নেই)

[Verse 3]
[Male]
তোমার সাথে হারিয়ে যাবো, দূর অচিন দেশে
যেখানে শুধু তুমি আর আমি, থাকবো পাশাপাশি
[Female]
তোমার বুকের উষ্ণতায় আজ, ভাসবো ভালোবেসে
তোমার চোখের তারায় আমি, ফুটাবো সুখের হাসি

[Chorus]
[Male]
ভালোবাসার এই শহরে, তুমি আমারই হবে
তোমার নেশায় মাতাল হয়ে, উড়বো দুজনেই
[Female]
তোমার মনের আকাশ জুড়ে, আমারই নাম রবে
তুমি ছাড়া এই পৃথিবীতে, আমার কেউ নেই (আমার কেউ নেই)

[Bridge]
[Male]
Lost in the silent shadows, let the fire pull you deep... (deep...)
One name in the rhythm, Saeed in your soul to keep... (Saeed... Saeed...)

[Chorus]
[Male]
ভালোবাসার এই শহরে, তুমি আমারই হবে
তোমার নেশায় মাতাল হয়ে, উড়বো দুজনেই
[Female]
তোমার মনের আকাশ জুড়ে, আমারই নাম রবে
তুমি ছাড়া এই পৃথিবীতে, আমার কেউ নেই (আমার কেউ নেই)
--------------------
[CLEAN LYRICS]
এই শহরের নিয়ন আলোয়, খুঁজছি তোমায় আমি
তোমার প্রেমের নেশায় মাতাল, আমার প্রতিটাক্ষণ
অচিন দেশে হারিয়ে গিয়েও, তুমি অনেক দামি
অন্ধকারে তুমিই আমার, বেঁচে থাকার কারণ.. বেঁচে থাকার কারণ..
তোমার চোখের গভীর ছায়ায়, হারাই আমি রোজ
মনের ভেতর ঝড় ওঠে, তুমি আসো যখন কাছে
অবুঝ এই হৃদয় আমার, নেয় যে তোমার খোঁজ
তোমার ছোঁয়ায় এই শহরের, গল্প বেঁচে আছে.. গল্প বেঁচে আছে..
রাতের আঁধার নামলে আমি, ভাবি তোমার কথা
বুকের ভেতর লুকিয়ে রাখা, আমার যতো ব্যথা
তোমার ঐ উষ্ণ প্রেমের, পরশ পেতে চাই
তোমার আগুন জ্বেলে বুকে, হারাই অজানায়.. হারাই অজানায়..
কেন এতো দূরত্ব আজ, তোমার আমার মাঝে
রঙিন এই প্রেমের নদী, নতুন সুরে সাজে
প্রতিটি রাত কাটে আমার, তোমারই সন্ধানে
এসো আমার শূন্য বুকে, জমানো অভিমানে
ভালোবাসার এই শহরে, তুমি আমারই হবে
তোমার নেশায় মাতাল হয়ে, উড়বো দুজনেই
তোমার মনের আকাশ জুড়ে, আমারই নাম রবে
তুমি ছাড়া এই পৃথিবীতে, আমার কেউ নেই.. আমার কেউ নেই..
বুনো হাওয়ায় তোমার গন্ধ, পাগল করে মন
তোমার বাঁকা চোখের মায়ায়, কাঁপে সারাক্ষণ
তোমার গলার গভীর স্বরে, মাতাল আমার বুক
ভুলে যাই সব নিয়ম কানুন, তুমিই আমার সুখ
আর কতো কাল থাকবো একা, তোমার আশায় বসে
এবার এসে জড়িয়ে ধরো, অবাধ্য এই মন
তোমার নামের জপমালা, জপছি ভালোবেসে
কাছে এসো বুকের ভেতর, রাখবো সারাক্ষণ
ভালোবাসার এই শহরে, তুমি আমারই হবে
তোমার নেশায় মাতাল হয়ে, উড়বো দুজনেই
তোমার মনের আকাশ জুড়ে, আমারই নাম রবে
তুমি ছাড়া এই পৃথিবীতে, আমার কেউ নেই.. আমার কেউ নেই..
তোমার সাথে হারিয়ে যাবো, দূর অচিন দেশে
যেখানে শুধু তুমি আর আমি, থাকবো পাশাপাশি
তোমার বুকের উষ্ণতায় আজ, ভাসবো ভালোবেসে
তোমার চোখের তারায় আমি, ফুটাবো সুখের হাসি
ভালোবাসার এই শহরে, তুমি আমারই হবে
তোমার নেশায় মাতাল হয়ে, উড়বো দুজনেই
তোমার মনের আকাশ জুড়ে, আমারই নাম রবে
তুমি ছাড়া এই পৃথিবীতে, আমার কেউ নেই.. আমার কেউ নেই..
Lost in the silent shadows, let the fire pull you deep..... deep.....
One name in the rhythm, Sayed in your soul to keep..... Sayed... Sayed.....
ভালোবাসার এই শহরে, তুমি আমারই হবে
তোমার নেশায় মাতাল হয়ে, উড়বো দুজনেই
তোমার মনের আকাশ জুড়ে, আমারই নাম রবে
তুমি ছাড়া এই পৃথিবীতে, আমার কেউ নেই.. আমার কেউ নেই..